:root {
  --main-color: #0B1D26ff;
  --main-color-bb: #0B1D26bb;
  --main-color-00: #0B1D2600;
  --accent: #FBD784;
  overflow-y: scroll;
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 500ms ease-in-out;
  scroll-behavior: smooth;
}
html, body {
  height: 100vh;
  margin: 0;
}
body {
  background: var(--main-color);
  color: #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* font-family: 'PT Sans', sans-serif; */
  font-family: 'Be Vietnam Pro', sans-serif;
}
#app {
  width: 100%;
  /* min-width: 1150px; */
  height: 100vh;
}
.hero img, .guides img {
  width: 100%;
  object-fit: cover;
}
a {
  display: block;
  color: inherit;
  text-decoration: none;
}
a:focus {
  outline: none;
  border: none;
}
.nav_link,
.footer_link {
  color:white;
  font-size: 14px;
  position: relative;
  display: flex;
  justify-content: center;
  transition: all 300ms ease-in-out;
}

@media screen and (max-width: 768px) {
  .nav_link,
  .footer_link {
    font-size: 10px;
  }
}

.nav_link::before,
.footer_link::before {
  content: "";
  position: absolute;
  bottom: -10%;
  width: 0%;
  height: .5px;
  background: #fff;
  transition: all 200ms ease-in-out;
}
.nav_link:hover::before,
.nav_link:focus::before,
.footer_link:hover::before,
.footer_link:focus::before {
  width: 100%;
  background: var(--accent);
}




header {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  z-index: 10000;
  user-select: none;
  transition: top 200ms linear;
}
.header_content {
  width: 91.67%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .header_content {
    width: 86.67%;
    height: 48%;
  }

}
.logo {
  font-size: 1.5rem;
  font-family: initial;
  color: white;
  font-weight: 700;
}
header nav {
  /* width: max(15rem, 21%);  */
  width: max(12rem, 19%); 
  /* Thanks Kevin Powell for min, max and clamp, it has helped me improve by over 1% in my web design */
  display: flex;
  justify-content: space-between;
  font-size: clamp(.7rem, .9vw, 2rem);
  font-weight: 500;
}
.nav_link:hover,
.nav_link:focus {
  color: var(--accent);
}




.social-media {
  width: min(38%, 10.7rem);
  min-width: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 30%;
  left: 4.165%;
  transform-origin: bottom left;
  transform: rotateZ(90deg);
  user-select: none;
  z-index: 10000;
}
.social-media_text {
  margin-top: -4%;
  font-size: clamp(.7rem, .9vw, 2rem);
  font-weight: 500;
  cursor: default;
}
.social-media_icon {
  transition: all 200ms ease-in-out;
}
.social-media_icon svg {
  transform: rotateZ(-90deg);
  width: clamp(.7rem + 6px, 1vw, 2rem);
}
.social-media_icon:hover,
.social-media_icon:focus {
  transform-origin: 50% 50%;
  transform: scale(1.15);
}
.social-media_icon:hover svg path,
.social-media_icon:focus svg path {
  fill: var(--accent);
}
@media screen and (max-width: 768px) {
  .social-media {
    /* top: 35rem; */
    /* position: absolute; */
    top: 70vh;
    left: 2%;
  }

}




.page-nav {
  width: 3.9em;
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 30%;
  right: 4.165%;
  font-size: clamp(.7rem, .9vw, 2rem);
  user-select: none;
  z-index: 10000;
}
.page-nav a {
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.page-nav a:hover,
.page-nav a:focus {
  background: linear-gradient(to right, transparent, #0B1D2611);
}
.page-nav .page-nav_text {
  width: 70%;
  display: flex;
  justify-content: flex-end;
  color: #fff9;
}
.page-nav .page-nav_slide {
  width: 3px;
  height: 100%;
  background: #fff9;
}
.page-nav .active {
  background: linear-gradient(to right, transparent, #0B1D2633);
}
.page-nav .active .page-nav_text {
  color: #fff;
  font-weight: 600;
}
.page-nav .active .page-nav_slide {
  background: #fff;
  border-radius: 3em;
}
.page-nav :not(.active):hover .page-nav_text,
.page-nav :not(.active):focus .page-nav_text {
  color: #fffc;
  font-weight: 500;
}
.page-nav :not(.active):hover .page-nav_slide,
.page-nav :not(.active):focus .page-nav_slide {
  background: #fffc;
}




.hero {
  /* height: 165%; */
  height: 165vh;
  /* width: 100%; */
  position: relative;
  overflow: hidden;
  user-select: none;
}
.hero::after {
  content: "";
  position: absolute;
  inset: auto auto 0;
  width: 100%;
  height: 50%;
  margin-bottom: -14%;
  background: red;
  background: linear-gradient(to bottom, var(--main-color-00) 0%, var(--main-color) 70%);
  z-index: 3;
}
.bg-layer-1, .bg-layer-2, 
.bg-layer-3, .bg-layer-4 {
  position: absolute;
  width: 100%;
  pointer-events: none;
  transition: all 200ms linear;
  overflow: hidden;
}
.hero div > img {
  /* width: 100%;
  height: 100%; */
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: all 200ms linear;
}
.bg-layer-1 {
  height: 121%;
}
.bg-layer-2 {
  height: 100%;
  background: linear-gradient(145deg, var(--main-color-bb), var(--main-color-00));
}
.bg-layer-3 {
  height: 118.5%;
  top: 27%;
  z-index: 1;
}
.bg-layer-4 {
  height: 77.17%;
  top: 45%;
  z-index: 2;
}
.skills {
  display: flex;
  flex-wrap: wrap;
}
.skills__skill{
  padding: 0.5rem 1.2rem;
  margin-bottom:0.8rem;
  margin-right:0.8rem;
  
  /* margin-bottom: 1.5rem; */
  /* margin-right: 1.5rem; */
  font-size: 0.8rem;
  background: rgba(153,153,153,.2);
  border-radius: 5px;
  font-weight: 600;
  max-width: fit-content;
  /* color: #666; */
  color: #fff;
}
@media screen and (max-width: 768px) {
  .skills__skill{
    padding: 0.25rem 0.5rem;
    margin-bottom:0.8rem;
    margin-right:0.8rem;
    
    /* margin-bottom: 1.5rem; */
    /* margin-right: 1.5rem; */
    font-size: 0.7rem;
    background: rgba(153,153,153,.2);
    border-radius: 5px;
    font-weight: 600;
    max-width: fit-content;
    /* color: #666; */
    color: #fff;
  }
  .hero{
    height: 120vh;
  }
  .bg-layer-1 {
    height: 121%;
  }
  .bg-layer-1>img {
    /* height: 121%; */
    width: 400%;
  }
  .bg-layer-2 img {
    width: 180%;
  }
  .bg-layer-2 {
    height: 100%;
    background: linear-gradient(145deg, var(--main-color-bb), var(--main-color-00));
  }
  .bg-layer-3 > img {
    width: 400%;
    top: 12% !important;
  }
  .bg-layer-3 {
    height: 118.5%;
    top: 27%;
    z-index: 1;
  }
  .bg-layer-4 {
    height: 77.17%;
    /* top: 45%; */
    width: 200%;
    top: 60%;
    left: -17%;
    /* top: 43%; */
    z-index: 2;
  }

}
.hero_description_wrapper {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  /* z-index: 10000; */
  margin-top: -4rem
}
.hero_description {
  max-height: 14rem;
  width: 50vw;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  user-select: text;
  transition: all 200ms linear;
  /* inset: min(24vh, 15.5%) 25% 65%; */
}
.hero_description h1 {
  font-family: initial;
  /* margin:1rem 0; */
  margin-top:1rem;
  font-size: 4em;
  font-size: min(9vh, 4em);
  /* text-transform: capitalize; */
}
.hero_description h2 {
  font-family: initial;
  /* margin:1rem 0; */
  margin-bottom:1rem;
  font-size: 2em;
  font-size: min(9vh, 2em);
  /* text-transform: capitalize; */
}
@media screen and (max-width: 768px) {
  .hero_description_wrapper {
    margin-top: 0rem
  }
  .hero_description {
    /* margin-bottom: 12rem; */
    margin-bottom: 18rem;
    width: inherit;
    padding:0 1.5rem;
    margin-left: 0.5rem;
  }
  .hero_description h1 {
    font-size: 2em;
    font-size: min(9vh, 2em);
    /* display: hidden; */
  }
  .hero_pre-text{
    font-size: .40em;

  }
  .hero_post-text {
    display: flex;
    margin-left: auto;
    margin-right: 1.5rem;
  }

}
.hero_post-text {
  display: flex;
}
.scroll-text {
  font-size: .7rem;
  font-weight: 600;
  margin-right: 1em;
}
.scroll-icon {
  width: .8em;
  margin-top: -.2em;
}
.scroll-icon svg {
  width: 100%;
}




.main-content {
  margin-top: -14.1%;
}




.guide {
  width: 100%;
  /* height: 524px; */
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 7em;
  z-index: 10;
}
.guide:nth-of-type(2n) .guide_description {
  order: 2;
}
.guide_image {
  order: 1;
}
.guide_description_1 {
  margin-top: 4rem;
}
.guide_description {
  /* margin-top: 4rem; */
  /* padding: 6em 0 6em 6em; */
  width: 53.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 5rem 0 5rem 4rem;
  z-index: 1;
  position: relative;
}
.project_section{
  padding-bottom: 2rem;
  margin-bottom: 4rem;
}
.project_section div p {
  margin-top: 3rem;
}
/* .project_heading_wrapper{
  margin-bottom: 7rem;
  position: relative;
}
.project_heading_post_text{
  position: absolute;
}
.project_heading{
  top: 3.5%;
  left: 0;
  font-size: 10em;
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  color: #fff2;
  z-index: -1;
} */
.guide_number {
  position: absolute;
  top: 3.5%;
  left: 0;
  font-size: 10em;
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  color: #fff2;
  z-index: -1;
}
.guide_number_1 {
  position: absolute;
  top: 3.5%;
  left: 0;
  font-size: 10em;
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  color: #fff2;
  z-index: -1;
}

.guide_description h1 {
  font-family: initial;
  font-size: 3em;
  font-weight: 500;
}
.guide_text {
  /* font-size: .75rem; */
  font-size: 1rem;
  font-weight: 500;
  line-height: 2em;
  letter-spacing: 0.05rem;
}
@media screen and (max-width: 768px) {
  .project_section{
    margin-bottom: 0;
    margin-top: 2rem;
  }
  .project_section >:first-child{
    /* padding-top: 6rem; */
  }
  .project_section div p {
    margin-top: -4rem;
    margin-left: 2rem;
  }
  .guides_content{
    margin:2rem 1rem;
  }
  .guide{
    flex-direction: column;
    /* margin: 2rem 0; */
    margin-bottom: 0px;
  }
  .guide_image{
    width: 100% !important;
    /* margin-bottom: -4rem; */
  }
  .guide_image_reorder{
    flex-direction: column-reverse;
    margin: 7rem 0;
  }
  .guide_number{
    top: 10.5%;
  }
  .guide_number_1,
  .guide_number {
    left: -2.5rem;
    font-size: 5rem;
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    color: #fff2;
    z-index: -1;
  }
  .hero_pre-text {
    font-size: 0.8rem !important;
    font-weight: 600;
    letter-spacing: .37em;
  }
  .guide_description{
    padding: 4rem 0.2rem;
    padding-top:8rem;
    width: 100%;
  }
  .guide_description_contact{
    padding-bottom: 0;

  }
  .guide_description h1{
    margin: 1.2rem 0;
    font-size: 2rem;
  }
  .guide_text{
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    letter-spacing: 0.1rem;
    font-size: 1rem;
  }
  .more_text {
    font-size: 1rem !important;
    text-transform: uppercase;
    
  }
  .more_icon{
    display: grid;
    place-items: center;
    margin-top: 0.2rem !important;
  }
}


.hero_pre-text {
  color: var(--accent);
  text-transform: uppercase;
  font-size: .75em;
  font-weight: 600;
  letter-spacing: .37em;
}
.hero_pre-text::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 4em;
  height: 1px;
  background: var(--accent);
  margin-right: 1.4em;
  /* @media (min-width: 768px) {
    width: 4em;
  } */
}
.more {
  display: flex;
}
.more_text {
  font-size: .7rem;
  margin-right: .6em;
  color: var(--accent);
  transition: all 150ms linear;
}
.more_icon {
  width: .9em;
  margin-top: -.035em;
  transition: all 200ms ease-in-out;
}
.more_icon svg {
  width: 100%;
}
.more:hover .more_text,
.more:focus .more_text {
  margin-left: .5em;
}
.more:hover .more_icon,
.more:focus .more_icon {
  transform: rotate(360deg);
  animation: arrow-active 300ms ease-in-out alternate infinite;
}
@keyframes arrow-active {
  from {
    margin-left: 0;
  }
  to {
    margin-left: .25em;
  }
}
.guide_image {
  width: 38.71%;
  user-select: none;
}
.guide_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




footer {
  height: max(41.5%, 18rem);
  /* font-size: .8rem; */
  font-size: 14px;
  padding-bottom: 4rem;
}
.footer_content {
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.footer_description {
  width: 26%;
  height: 89%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: .725rem;
}
.footer_logo {
  font-size: 1.5rem;
  font-family: initial;
  font-weight: 700;
}
.footer_text {
  width: 80%;
  font-weight: 600;
  line-height: 1.8em;
  margin-top: -30%;
}
.copyright {
  color: #fff5;
}
.footer_links {
  width: 38.71%;
  display: flex;
  justify-content: space-between;
  font-weight: 300;
}
.footer_links h3 {
  font-size: 1.3em;
  font-weight: 600;
  color: var(--accent);
}
.footer_mntn-links > *{
  margin-bottom: 4px;
}
.footer_blog-links {
  height: 89%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer_mntn-links {
  height: 57%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer_link {
  width: fit-content;
  font-size: .89em;
  letter-spacing: .06em;
}
.footer_link::before {
  bottom: -4%;
}
.footer_link:hover,
.footer_link:focus {
  text-decoration: .5px solid underline;
}

@media screen and (max-width: 768px) {
  .footer_content{
    flex-direction: column-reverse;
  }
  .footer_description{
    width: 100%;
  }
  .footer_description > *{
    margin-left: auto;
    text-align: right;
  }
  .footer_links{
    margin-bottom: 2rem;
  }
}





.container {
  width: 80.15%;
  margin: 0 auto;
}